{
  "name": "project-mind-palace",
  "version": "1.0.0",
  "description": "This project is a \"files and folders\" management for Windows OS.  We can categorize, tag and search files and folders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dattupatel/project-mind-palace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dattupatel/project-mind-palace/issues"
  },
  "homepage": "https://github.com/dattupatel/project-mind-palace#readme"
}
